{
  "expo": {
    "name": "LeetAI",
    "slug": "leetai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "leetai",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.markgugg.leetai",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow LeetAI to use your microphone for voice interviews.",
        "NSSpeechRecognitionUsageDescription": "Allow LeetAI to transcribe your speech during voice interviews."
      }
    },
    "android": {
      "package": "com.markgugg.leetai",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LeetAI to access your photos to set your profile picture."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow LeetAI to use your microphone for voice interviews.",
          "speechRecognitionPermission": "Allow LeetAI to transcribe your speech during voice interviews."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
